CS538 Host Delay Experiment - Summary
======================================

Run ID: 20251014-154928-93918f

Configuration:
--------------
Workload:        pingpong
Outstanding:     32
Request size:    256 bytes
Response size:   256 bytes
Link rate:       10Gbps
Link delay:      50us
MTU:             1500
Qdisc:           none
Egress hook:     enabled
Ingress hook:    enabled
Seed:            1

Results:
--------
Total requests:  10000
Completed:       10000
Loss:            0

Latency (ns):
  p50:           100458
  p95:           100458
  p99:           100458

Latency (μs):
  p50:           100.46
  p95:           100.46
  p99:           100.46
