CS538 Host Delay Experiment - Summary
======================================

Run ID: 20251014-154932-91e48f

Configuration:
--------------
Workload:        pingpong
Outstanding:     32
Request size:    4096 bytes
Response size:   4096 bytes
Link rate:       10Gbps
Link delay:      50us
MTU:             1500
Qdisc:           none
Egress hook:     enabled
Ingress hook:    enabled
Seed:            1

Results:
--------
Total requests:  10000
Completed:       10000
Loss:            0

Latency (ns):
  p50:           106784
  p95:           106784
  p99:           106784

Latency (μs):
  p50:           106.78
  p95:           106.78
  p99:           106.78
